{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "my-first-flue-agent",
  "account_id": "e2d9809af7ce19ddf69f0ba687e678ac",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "ai": {
    "binding": "AI",
    "remote": true
  },
  "containers": [
    {
      "class_name": "Sandbox",
      "image": "registry.cloudflare.com/e2d9809af7ce19ddf69f0ba687e678ac/my-first-flue-agent-sandbox:v1",
      "instance_type": "standard-1",
      "max_instances": 20
    }
  ],
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "FlueRegistry",
        "FlueHelloWorldAgent"
      ]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": [
        "FlueCalculatorAgent",
        "FlueRouterAgent"
      ]
    },
    {
      "tag": "v3",
      "new_sqlite_classes": [
        "FlueDataCleanerAgent"
      ]
    },
    {
      "tag": "v4",
      "new_sqlite_classes": [
        "Sandbox"
      ]
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "Sandbox",
        "class_name": "Sandbox"
      }
    ]
  }
}